{
    "name": "ExpoTheExplorer.Tests.EditMode",
    "rootNamespace": "ExpoTheExplorer.Tests.EditMode",
    "references": [
        "ExpoTheExplorer.Core",
        "ExpoTheExplorer.Data",
        "ExpoTheExplorer.Systems.TicketSystem",
        "ExpoTheExplorer.Systems.BoardDistribution",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
