{
    "name": "ExpoTheExplorer.Simulation",
    "rootNamespace": "ExpoTheExplorer.Simulation",
    "references": [
        "ExpoTheExplorer.Core",
        "ExpoTheExplorer.Data",
        "ExpoTheExplorer.Systems.DaySystem",
        "ExpoTheExplorer.Systems.TicketSystem",
        "ExpoTheExplorer.Systems.BoardDistribution",
        "ExpoTheExplorer.Systems.TraySystem",
        "ExpoTheExplorer.Systems.EconomySystem",
        "ExpoTheExplorer.Systems.DayLifecycle",
        "ExpoTheExplorer.Systems.PowerupSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
