{
    "name": "ExpoTheExplorer.Systems.LivesSystem",
    "rootNamespace": "ExpoTheExplorer.Systems.LivesSystem",
    "references": [
        "ExpoTheExplorer.Core",
        "ExpoTheExplorer.Data",
        "ExpoTheExplorer.Systems.ProgressionSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
